# GoDaddyApi

./: GoDaddyApiSolution.sln  README.md
GoDaddyApi.Console/: Api.cs  GoDaddy.csproj  GoDaddyApi.Console.sln  OptionData.cs  OptionDomain.cs  OptionKey.cs  OptionName.cs  OptionSecret.cs  OptionType.cs  Program.cs  Record.cs  RecordType.cs  Root.cs  app.config
GoDaddyApi.Model/: Class1.cs  DNSRecordCreateTypeName.cs
